# language: ru

@Test
Функционал: Пополнение вклада

    @Deposit
    Сценарий: Проверка ввода невалидного номера карты
    Дано выбрать Демо-версия
    И закрыть всплывающее окно
    И выбрать "Вклады"
    И пополнить вклад "Тройная выгода"
    И выбрав случайный счёт, ввести сумму не превышающую сумму на счёте
    И ввести смс код "1111"
    Тогда должно повиться сообщение: "Операция выполнена"