# language: ru

@Test
Функционал: Перевод с карты на карту

    @Transfer
    Сценарий: Проверка ввода невалидного номера карты
    Дано выбрать Демо-версия
    И закрыть всплывающее окно
    И выбрать раздел "Перевести"
    И выбрать пункт "С карты на карту"
    И выбрать карту списания "Дебетовка в рублях"
    Если ввести номер несуществующей карты в поле "111111111111"
    То выводится ошибка